[url]
;url = https://service-wbsse320.newtamp.cn
;entId = 24701
url = https://service-wbs321.newtamp.cn
;url = https://service-wbszdh.newbanker.cn
;url = https://service.yingpufund.com
;entId = 2066
entId = 2099
;url = https://service-wbs320opensaas.newtamp.cn
;entId = 9245
;url = https://service-wbs320.newtamp.cn
;entId = 2101
app_key = test
secret = 123456
